== CSE 891-002: Deep Learning in Biometrics

== Overview
- Time: M/W 3-4:20pm
- Place: Wells Hall Rooms A301
- Instructor: Cunjian Chen (cunjian@msu.edu)

== Course Description
This will be a seminar-style course where students will be assigned a number of papers to read. Students will then be expected to submit critiques for these papers as well as present these papers during the lecture. The papers will cover salient topics in biometrics and deep learning. These include concepts in face detection and alignment, face recognition, face anti-spoofing, iris recognition, fingerprint recognition and deep learning. The project component of this course will test the student’s ability to design deep learning solutions for biometrics applications. Please find [syllabus/CS891_002_Syllabus.pdf syllabus] here. 


== Optional Textbooks
This will be a seminar-style course, where students will be assigned a number of papers to read. The following textbooks are optional.

- Anil Jain, Arun Ross, and Karthik Nandakumar, Introduction to Biometrics, Springer, 2011.
- Ian Goodfellow, Yoshua Bengio and Aaron Courville, Deep Learning, MIT Press, 2016.


== Tentative Schedule
~~~
{}{table}{TABLENAME}
*Event Type*  | *Date* | *Description* | *Course Materials* ||
Lecture 1 | 1\/6 | Introduction to Biometrics| [https://drive.google.com/file/d/1_-GtEGBPSNe8he9YHfek3tjH8P8Aavq8/view?usp=sharing Slides] ||
Lecture 2 | 1\/8 | Convolutional Neural Networks, part I \n {{<font color="DarkMagenta">Homework 1 out</font>}} | [https://drive.google.com/file/d/1Z5uvkKPt_7bLEaKF3OHXHNMgoH5BDWNI/view?usp=sharing Slides] \n [homework/HW1.pdf Homework 1]||
Lecture 3 | 1\/13 | Convolutional Neural Networks, part II  | [https://drive.google.com/file/d/1vCaILNHaysvLxq7MpaMOC3ZHPClTXrli/view?usp=sharing Slides]\n [https://github.com/pytorch/examples/tree/master/imagenet ImageNet Training] \n [https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html Transfer Learning Tutorial] \n [https://arxiv.org/abs/1812.01187 Bag of Tricks] ||
Discussion | 1\/15 | CNNs \n {{<font color="DarkMagenta">Homework 1 due</font>}} |  ||
Holiday | 1\/20 | No Class |  ||
Lecture 4 | 1\/22 | Generative Adversarial Networks, part I  \n {{<font color="DarkMagenta">Homework 2 out</font>}} | [homework/HW2.pdf Homework 2] ||
Lecture 5 | 1\/27 | Generative Adversarial Networks, part II | [https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix CycleGAN and Pix2Pix] ||
Discussion | 1\/29 | GANs \n {{<font color="DarkMagenta">Homework 2 due</font>}} |  ||
Lecture 6 | 2\/3 | Face Detection, part I  \n {{<font color="DarkMagenta">Homework 3 out</font>}} |  ||
Lecture 7 | 2\/5 | Face Detection, part II |  ||
Discussion | 2\/10 | Face Detection \n {{<font color="DarkMagenta">Homework 3 due</font>}} |  ||
Lecture 8 | 2\/12 | Face Alignment, part I  \n {{<font color="DarkMagenta">Homework 4 out</font>}} |  ||
Lecture 9 | 2\/17 | Face Alignment, part II |  ||
Discussion | 2\/19 | Face Alignment \n {{<font color="DarkMagenta">Homework 4 due</font>}} |  ||
Lecture 10 | 2\/24 | Face Recognition, part I \n {{<font color="DarkMagenta">Homework 5 out</font>}} |  ||
Lecture 11 | 2\/26 | Face Recognition, part II \n |  ||
Spring Break | 3\/2 | No Class |  ||
Spring Break | 3\/4 | No Class \n |  ||
Discussion  | 3\/9 |  Face Recognition \n {{<font color="DarkMagenta">Homework 5 due</font>}}|  ||
Discussion | 3\/11 | Face Recognition \n {{<font color="DarkMagenta">Final Project Proposal out</font>}}|  ||
Lecture 12 | 3\/16 | Face Presentation Attack Detection, part I \n {{<font color="DarkMagenta">Homework 6 out</font>}} |  ||
Lecture 13 | 3\/18 | Face Presentation Attack Detection, part II |  ||
Discussion | 3\/23 | Face PAD \n {{<font color="DarkMagenta">Homework 6 due</font>}} |  ||
Lecture 14 | 3\/25 | Fingerprint Recognition (Guest Lecture) \n {{<font color="DarkMagenta">Homework 7 out</font>}} |   ||
Lecture 15 | 3\/30 | Fingerprint PAD (Guest Lecture) |  ||
Discussion | 4\/1 | Fingerprint \n {{<font color="DarkMagenta">Homework 7 due</font>}}|  ||
Lecture 16| 4\/6 |Iris Recognition \n {{<font color="DarkMagenta">Homework 8 out</font>}} |  ||
Lecture 17 | 4\/8 | Iris PAD |  ||
Discussion  | 4\/13 | Iris \n {{<font color="DarkMagenta">Homework 8 due</font>}} |  ||
Final Presentation | 4\/15 | {{<font color="DarkMagenta">Final Project Report due</font>}} |  ||
Final Presentation | 4\/20 |  |  ||
Final Presentation | 4\/22 |  |  ||
Final Presentation | 4\/27 |  |  ||
Final Presentation | 4\/29 |  |  
~~~

== References:

- Face Detection
-- Methods: [http://users.eecs.northwestern.edu/~xsh835/assets/cvpr2015_cascnn.pdf CascadeCNN], [https://arxiv.org/pdf/1604.02878.pdf MTCNN], [https://arxiv.org/pdf/1606.03473v1.pdf Faster-RCNN] || [https://arxiv.org/pdf/1708.05234.pdf FaceBoxes], SSD, YOLO, [https://arxiv.org/pdf/1708.03979.pdf SSH], [https://arxiv.org/pdf/1905.00641.pdf RetinaFace]
-- Datasets: FDDB, [http://shuoyang1213.me/WIDERFACE/WiderFace_Results.html WIDER FACE]
- Face Alignment
-- Methods: MTCNN
-- Datasets: [https://ibug.doc.ic.ac.uk/resources/300-W/ 300W], [https://ibug.doc.ic.ac.uk/resources/300-VW/ 300-VW], [https://wywu.github.io/projects/LAB/WFLW.html WFLW]
- Face Recognition
-- Methods: DeepFace, DeepID, DeepID2, FaceNet || Center Loss, SphereFace, CosFace, ArcFace
-- Datasets: CASIA-Webface, VGGFace2 || LFW


