== CSE 891-002: Deep Learning in Biometrics

- Time: M/W 3-4:20pm
- Place: Wells Hall Rooms A301
- Instructor: Cunjian Chen (cunjian@msu.edu)

== Course Description
This will be a seminar-style course where students will be assigned a number of papers to read. Students will then be expected to submit critiques for these papers as well as present these papers during the lecture. The papers will cover salient topics in biometrics and deep learning. These include concepts in face detection and alignment, face recognition, face anti-spoofing, iris recognition, fingerprint recognition and deep learning. The project component of this course will test the student’s ability to design deep learning solutions for biometrics applications.


== Main References
This will be a seminar-style course, where students will be assigned a number of papers to read. The following textbooks are optional.

- Anil Jain, Arun Ross, and Karthik Nandakumar, Introduction to Biometrics, Springer, 2011.
- Ian Goodfellow, Yoshua Bengio and Aaron Courville, Deep Learning, MIT Press, 2016.


== Tentative Schedule

- Introduction to Biometrics
- Convolutional Neural Networks 
- Generative Adversarial Networks 
- Face Detection
- Face Alignment
- Face Recognition
- Fingerprint Recognition
- Iris Recognition
- Presentation Attack Detection

